name: CI Master

on:
  push:
    branches:
      - master
env:
  WORKING_DIR: '/mnt/plesk_vhosts/rieker.uz/project/'
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.CI_HOST }}
          username: ${{ secrets.CI_USER }}
          key: ${{ secrets.CI_KEY }}
          overwrite: true
          source: './*'
          target: ${{ env.WORKING_DIR }}
  deploy:
    needs: [build]
    runs-on: ubuntu-latest
    env:
      SWITCH_PATH: /mnt/deploy.sh
    steps:
      - name: 🎉 Update next
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.CI_HOST }}
          username: ${{ secrets.CI_USER }}
          key: ${{ secrets.CI_KEY }}
          command_timeout: 60m
          envs: WORKING_DIR
          script: |
            export WORKING_DIR=${{ env.WORKING_DIR }}
            ${{ env.SWITCH_PATH }}
